Documentation/devicetree/bindings/display/xlnx/xlnx,dp-tx.yaml (before)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/xlnx/xlnx,dp-tx.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Xilinx DisplayPort Transmitter Subsystem

maintainers:
  - Rajesh Gugulothu <gugulothu.rajesh@xilinx.com>

description: |
  The Xilinx DisplayPort Tx Subsystem contains several subcores to implement
  a DisplayPort Transmitter and outputs video data using DisplayPort protocol.
  For more details, please refer to PG199 at
  https://www.xilinx.com/support/documentation/ip_documentation/dp_tx_subsystem/v2_1/pg199-displayport-tx-subsystem.pdf

properties:
  compatible:
    items:
      - enum:
          - xlnx,v-dp-txss-3.0

  reg:
    maxItems: 1
    description: DisplayPort Transmitter Subsystem registers

  reg-names:
    items:
      - const: dp_base

  interrupts:
    maxItems: 1

  clocks:
    description: List of clock specifiers
    items:
      - description: AXI Lite clock
      - description: Video clock

  clock-names:
    items:
      - const: s_axi_aclk
      - const: tx_vid_clk

  phys:
    description: This denotes phandles for phy lanes registered
                 for DP protocol.DisplayPort always require 4 lanes

  phy-names:
    items:
      - const: dp-phy0
      - const: dp-phy1
      - const: dp-phy2
      - const: dp-phy3

  xlnx,max-lanes:
    description: Max number of lanes that IP configured with.
                 Possible values are 1, 2, 4.
    allOf:
      - $ref: /schemas/types.yaml#/definitions/uint32
      - enum: [1, 2, 4]

  xlnx,max-link-rate:
    description: |
      Max link rate that IP configured with.Possible values are as below -
      162000 - 1.6 Gb/s
      270000 - 2.7 Gb/s
      540000 - 5.4 Gb/s
      810000 - 8.1 Gb/s
    allOf:
      - $ref: /schemas/types.yaml#/definitions/uint32
      - enum: [162000, 270000, 540000, 810000]

  xlnx,bpc:
    description: |
      Max BPC value that IP configured with. For example if IP is configured
      with 10 BPC means it supports (6, 8, 10) up to 10bpc.
      Possible values are 6, 8, 10, 12, 16.
    allOf:
      - $ref: /schemas/types.yaml#/definitions/uint32
      - enum: [6, 8, 10, 12, 16]

  xlnx,audio-channels:
    description: |
      This denotes number of audio channels enabled in the IP
      configuration. Possible values are 2, 3, 4, 5, 6, 7, 8.
    allOf:
      - $ref: /schemas/types.yaml#/definitions/uint32
      - enum: [2, 3, 4, 5, 6, 7, 8]

  ports:
    type: object

    properties:
      port@0:
        type: object
        description: |
          Output / source port node, endpoint describing modules
          connected the DisplayPort transmitter

        properties:
          reg:
            const: 0

          endpoint:
            type: object

            properties:

              remote-endpoint: true

            required:
              - remote-endpoint

            additionalProperties: false

        additionalProperties: false

required:
  - compatible
  - reg
  - reg-names
  - interrupts
  - clocks
  - clock-names
  - xlnx,max-link-rate
  - xlnx,bpc
  - xlnx,max-lanes
  - phy-names
  - phys
  - ports

additionalProperties: false

examples:
  - |
   bus {
       #address-cells = <2>;
       #size-cells = <2>;

       v_dp_txss1@a0100000 {
           compatible = "xlnx,v-dp-txss-3.0";
           reg = <0x0 0xa0100000 0x0 0x40000>;
           reg-names = "dp_base";
           clock-names = "s_axi_aclk", "tx_vid_clk";
           clocks = <&zynqmp_clk 71>, <&si570_1>;
           interrupts = <0 92 4>;
           xlnx,max-lanes = <4>;
           xlnx,max-link-rate = <810000>;
           xlnx,bpc = <8>;
           xlnx,audio-chan = <2>;
           phy-names = "dp-phy0", "dp-phy1", "dp-phy2", "dp-phy3";
           phys = <&vphy_lane0 0 1 1 0>, <&vphy_lane1 0 1 1 0>,
                  <&vphy_lane2 0 1 1 0>, <&vphy_lane3 0 1 1 0>;

           ports {
               #address-cells = <1>;
               #size-cells = <0>;

               port@0 {
                   reg = <0>;
                   dp_transmitter: endpoint {
                       remote-endpoint = <&display_controller>;
                   };
               };
           };
       };
   };
...

Documentation/devicetree/bindings/display/xlnx/xlnx,dp-tx.yaml (after)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/xlnx/xlnx,dp-tx.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Xilinx DisplayPort Transmitter Subsystem

maintainers:
  - Rajesh Gugulothu <gugulothu.rajesh@xilinx.com>

description: |
  The Xilinx DisplayPort Tx Subsystem contains several subcores to implement
  a DisplayPort Transmitter and outputs video data using DisplayPort protocol.
  For more details, please refer to PG199 at
  https://www.xilinx.com/support/documentation/ip_documentation/dp_tx_subsystem/v2_1/pg199-displayport-tx-subsystem.pdf

properties:
  compatible:
    items:
      - enum:
          - xlnx,v-dp-txss-3.0

  reg:
    maxItems: 2
    description: DisplayPort Transmitter Subsystem registers

  reg-names:
    items:
      - const: dp_base
      - const: gt_quad_base

  interrupts:
    maxItems: 1

  clocks:
    description: List of clock specifiers
    items:
      - description: AXI Lite clock
      - description: Video clock

  clock-names:
    items:
      - const: s_axi_aclk
      - const: tx_vid_clk

  phys:
    description: This denotes phandles for phy lanes registered
                 for DP protocol.DisplayPort always require 4 lanes

  phy-names:
    items:
      - const: dp-phy0
      - const: dp-phy1
      - const: dp-phy2
      - const: dp-phy3

  xlnx,max-lanes:
    description: Max number of lanes that IP configured with.
                 Possible values are 1, 2, 4.
    allOf:
      - $ref: /schemas/types.yaml#/definitions/uint32
      - enum: [1, 2, 4]

  xlnx,max-link-rate:
    description: |
      Max link rate that IP configured with.Possible values are as below -
      162000 - 1.6 Gb/s
      270000 - 2.7 Gb/s
      540000 - 5.4 Gb/s
      810000 - 8.1 Gb/s
    allOf:
      - $ref: /schemas/types.yaml#/definitions/uint32
      - enum: [162000, 270000, 540000, 810000]

  xlnx,bpc:
    description: |
      Max BPC value that IP configured with. For example if IP is configured
      with 10 BPC means it supports (6, 8, 10) up to 10bpc.
      Possible values are 6, 8, 10, 12, 16.
    allOf:
      - $ref: /schemas/types.yaml#/definitions/uint32
      - enum: [6, 8, 10, 12, 16]

  xlnx,audio-channels:
    description: |
      This denotes number of audio channels enabled in the IP
      configuration. Possible values are 2, 3, 4, 5, 6, 7, 8.
    allOf:
      - $ref: /schemas/types.yaml#/definitions/uint32
      - enum: [2, 3, 4, 5, 6, 7, 8]

  xlnx,versal-gt:
    type: boolean
    description: |
      Boolean property present when versal GT is present in design.

  xlnx,xilinx-vfmc:
    description: phandle of xilinx video FMC node
    $ref: /schemas/types.yaml#/definitions/phandle

  ports:
    type: object

    properties:
      port@0:
        type: object
        description: |
          Output / source port node, endpoint describing modules
          connected the DisplayPort transmitter

        properties:
          reg:
            const: 0

          endpoint:
            type: object

            properties:

              remote-endpoint: true

            required:
              - remote-endpoint

            additionalProperties: false

        additionalProperties: false

required:
  - compatible
  - reg
  - reg-names
  - interrupts
  - clocks
  - clock-names
  - xlnx,max-link-rate
  - xlnx,bpc
  - xlnx,max-lanes
  - phy-names
  - phys
  - ports

additionalProperties: false

examples:
  - |
   bus {
       #address-cells = <2>;
       #size-cells = <2>;

       v_dp_txss1@a0100000 {
           compatible = "xlnx,v-dp-txss-3.0";
           reg = <0x0 0xa0100000 0x0 0x40000>, <0x0 0xa4080000 0x0 0x10000>;
           reg-names = "dp_base", "gt_quad_base";
           clock-names = "s_axi_aclk", "tx_vid_clk";
           clocks = <&zynqmp_clk 71>, <&si570_1>;
           interrupts = <0 92 4>;
           xlnx,max-lanes = <4>;
           xlnx,max-link-rate = <810000>;
           xlnx,bpc = <8>;
           xlnx,audio-channels = <2>;
           xlnx,versal-gt;
           xlnx,xilinx-vfmc = <&xfmc>;
           phy-names = "dp-phy0", "dp-phy1", "dp-phy2", "dp-phy3";
           phys = <&vphy_lane0 0 1 1 0>, <&vphy_lane1 0 1 1 0>,
                  <&vphy_lane2 0 1 1 0>, <&vphy_lane3 0 1 1 0>;

           ports {
               #address-cells = <1>;
               #size-cells = <0>;

               port@0 {
                   reg = <0>;
                   dp_transmitter: endpoint {
                       remote-endpoint = <&display_controller>;
                   };
               };
           };
       };
   };
...

Documentation/devicetree/bindings/display/xlnx/xlnx,dp-tx.yaml (diff)
@@ -22,12 +22,13 @@ properties:
           - xlnx,v-dp-txss-3.0
 
   reg:
-    maxItems: 1
+    maxItems: 2
     description: DisplayPort Transmitter Subsystem registers
 
   reg-names:
     items:
       - const: dp_base
+      - const: gt_quad_base
 
   interrupts:
     maxItems: 1
@@ -89,6 +90,15 @@ properties:
       - $ref: /schemas/types.yaml#/definitions/uint32
       - enum: [2, 3, 4, 5, 6, 7, 8]
 
+  xlnx,versal-gt:
+    type: boolean
+    description: |
+      Boolean property present when versal GT is present in design.
+
+  xlnx,xilinx-vfmc:
+    description: phandle of xilinx video FMC node
+    $ref: /schemas/types.yaml#/definitions/phandle
+
   ports:
     type: object
 
@@ -141,15 +151,17 @@ examples:
 
        v_dp_txss1@a0100000 {
            compatible = "xlnx,v-dp-txss-3.0";
-           reg = <0x0 0xa0100000 0x0 0x40000>;
-           reg-names = "dp_base";
+           reg = <0x0 0xa0100000 0x0 0x40000>, <0x0 0xa4080000 0x0 0x10000>;
+           reg-names = "dp_base", "gt_quad_base";
            clock-names = "s_axi_aclk", "tx_vid_clk";
            clocks = <&zynqmp_clk 71>, <&si570_1>;
            interrupts = <0 92 4>;
            xlnx,max-lanes = <4>;
            xlnx,max-link-rate = <810000>;
            xlnx,bpc = <8>;
-           xlnx,audio-chan = <2>;
+           xlnx,audio-channels = <2>;
+           xlnx,versal-gt;
+           xlnx,xilinx-vfmc = <&xfmc>;
            phy-names = "dp-phy0", "dp-phy1", "dp-phy2", "dp-phy3";
            phys = <&vphy_lane0 0 1 1 0>, <&vphy_lane1 0 1 1 0>,
                   <&vphy_lane2 0 1 1 0>, <&vphy_lane3 0 1 1 0>;
